# leanboot

./: README.md  pom.xml
bootdemo/: pom.xml
bootdemo/src/main/java/com/boot/bootdemo/: BootdemoApplication.java
bootdemo/src/main/java/com/boot/mybatis/service/impl/: HomeController.java
bootdemo/src/main/resources/: application-dev.properties  application.yml
bootdemo/src/test/java/com/boot/bootdemo/: BootdemoApplicationTests.java
